import React from 'react';

export default () => (
  <div>
    <h2>Baz</h2>
    <p>一方でコンポーネントの再利用性が下がる気もします。一部のコンポーネントは他の箇所から再利用、他はディレクトリ内のコンポーネントを利用などとしてしまうと、参照がわけわからなくなってしまいます。相変わらずディレクトリ構成は悩みどころです。部品単位でのコンポーネント化を意識すると多少は回避できるかもしれません。</p>
  </div>
);
